{
  "extends": "expo/tsconfig.base",
  "compilerOptions": {
    "strict": true,
    "jsx": "react-jsx",

    "baseUrl": "src",
    "paths": {
      "~/*": ["src/*"],
      "@navigation/*": ["navigation/*"],
      "@screens/*": ["screens/*"],
      "@layouts/*": ["layouts/*"]
    }
  }
}
